{
  "name": "server-next-api-worker",
  "version": "0.2.0",
  "private": false,
  "bin": {
    "next-api-worker": "./dist/app.js"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./dist && tsc && echo \"#!/usr/bin/env node\n\n\" | cat - dist/app.js > temp && mv temp dist/app.js && chmod +x dist/app.js",
    "start": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
